1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/MainWindow.xaml

<mui:ModernWindow x:Class="FirstFloor.ModernUI.App.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
                  Title="Modern UI for WPF Demo" IsTitleVisible="True"
                  ContentSource="/Pages/Introduction.xaml"
                  Width="800" Height="700">
    
    <!--<mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Welcome" Source="/Pages/Introduction.xaml" />
        <mui:Link DisplayName="Layout" Source="/Pages/LayoutWireframe.xaml" />
        <mui:Link DisplayName="Controls" Source="/Pages/ControlsStyles.xaml" />
        <mui:Link DisplayName="Advanced" Source="/Pages/DpiAwareness.xaml" />
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>-->

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Layout">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Wireframe" Source="/Pages/LayoutWireframe.xaml" />
                <mui:Link DisplayName="Basic" Source="/Pages/LayoutBasic.xaml" />
                <mui:Link DisplayName="Split" Source="/Pages/LayoutSplit.xaml" />
                <mui:Link DisplayName="List" Source="/Pages/LayoutList.xaml"  />
                <mui:Link DisplayName="Tab" Source="/Pages/LayoutTab.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Controls" GroupKey="controls">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Styles" Source="/Pages/ControlsStyles.xaml" />
                <mui:Link DisplayName="Modern controls" Source="/Pages/ControlsModern.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Advanced" GroupKey="controls">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="DPI awareness" Source="/Pages/DpiAwareness.xaml" />
                <mui:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                <mui:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
